# AndevFramework

./: README.md  build.gradle  settings.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/andev/framework/sample/: MainActivity.java
demo/src/main/java/com/andev/framework/sample/worker/: LocationWorker.java
demo/src/main/res/values/: themes.xml
demo/src/test/java/com/andev/framework/sample/: ExampleUnitTest.java
libApp/: build.gradle
libApp/src/androidTest/java/com/andev/framework/app/: ExampleInstrumentedTest.java
libApp/src/main/: AndroidManifest.xml
libApp/src/main/java/com/andev/framework/app/receiver/: AppStateReceiver.kt  BatteryReceiver.kt  NetWorkReceiver.kt  PhoneReceiver.kt  SMSReceiver.kt  ScreenReceiver.kt  TimeReceiver.kt  WifiReceiver.kt
libApp/src/main/java/com/andev/framework/app/service/: AccessibilityListenerService.kt  NotificationService.kt
libApp/src/test/java/com/andev/framework/app/: ExampleUnitTest.java
libBase/: build.gradle
libBase/src/androidTest/java/com/andev/framework/base/: ExampleInstrumentedTest.java
libBase/src/main/: AndroidManifest.xml
libBase/src/main/java/com/andev/framework/base/able/: IDevBase.kt  IDevBaseConfig.kt  IDevBaseContent.kt  IDevBaseLayout.kt  IDevBaseMethod.kt  IDevBaseUIOperation.kt  IDevBaseViewBinding.kt
libBase/src/main/java/com/andev/framework/base/activity/: AbstractDevBaseActivity.kt  DevBaseActivity.kt
libBase/src/main/java/com/andev/framework/base/adapter/: DevBaseViewBindingVH.kt  DevBaseViewDataBindingVH.kt
libBase/src/main/java/com/andev/framework/base/fragment/: AbstractDevBaseFragment.kt  DevBaseFragment.kt
libBase/src/main/java/com/andev/framework/base/utils/: ViewBindingUtils.kt  ViewModelUtils.kt
libBase/src/test/java/com/andev/framework/base/: ExampleUnitTest.java
libData/: build.gradle
libData/src/androidTest/java/com/andev/framework/data/: ExampleInstrumentedTest.java
libData/src/main/: AndroidManifest.xml
libData/src/main/java/com/andev/framework/data/: DataChanged.java  DataManager.java  DevDataSource.java  DevEntry.java  DevNumber.java  DevObject.java  DevPage.java  DevSource.java  DevState.java  DevVariable.java
libData/src/main/java/com/andev/framework/data/adapter/: DevDataAdapter.java  DevDataAdapterExt.java  DevDataAdapterExt2.java  DevDataList.java  DevDataListExt.java
libData/src/main/java/com/andev/framework/data/assist/: DataAssist.java  EditTextSearchAssist.java  EditTextWatcherAssist.java  NumberControlAssist.java  PageAssist.java
libData/src/main/java/com/andev/framework/data/callback/: BaseCallback.java  DevCallback.java  DevClickCallback.java  DevDialogCallback.java  DevItemClickCallback.java  DevResultCallback.java
libData/src/main/java/com/andev/framework/data/entry/: DoubleEntry.java  FloatEntry.java  IntEntry.java  LongEntry.java  StringEntry.java
libData/src/main/java/com/andev/framework/data/expand/: RequestState.java
libData/src/main/java/com/andev/framework/data/multiselect/: DevMultiSelectList.java  DevMultiSelectMap.java  IMultiSelect.java  IMultiSelectEdit.java  IMultiSelectToList.java  IMultiSelectToMap.java
libData/src/main/java/com/andev/framework/data/number/: INumberListener.java  INumberOperate.java
libData/src/test/java/com/andev/framework/data/: ExampleUnitTest.java
libEngine/: build.gradle
libEngine/src/androidTest/java/com/andev/framework/engine/: ExampleInstrumentedTest.java
libEngine/src/main/: AndroidManifest.xml
libEngine/src/main/java/com/andev/framework/engine/: DevEngineAssist.java
libEngine/src/main/java/com/andev/framework/engine/analytics/: DevAnalyticsEngine.java  IAnalyticsEngine.java
libEngine/src/main/java/com/andev/framework/engine/cache/: CacheConfig.java  DataItem.java  DevCacheEngine.java  DevCacheEngineImpl.java  ICacheEngine.java
libEngine/src/main/java/com/andev/framework/engine/compress/: CompressConfig.java  DevCompressEngine.java  ICompressEngine.java  LubanEngineImpl.java
libEngine/src/main/java/com/andev/framework/engine/image/: DevImageEngine.java  GlideEngineImpl.java  IImageEngine.java  ImageConfig.java  LoadListener.java
libEngine/src/main/java/com/andev/framework/engine/json/: DevJSONEngine.java  FastjsonEngineImpl.java  GsonEngineImpl.java  IJSONEngine.java  JSONConfig.java
libEngine/src/main/java/com/andev/framework/engine/keyvalue/: DevKeyValueEngine.java  IKeyValueEngine.java  MMKVConfig.java  MMKVKeyValueEngineImpl.java  SPConfig.java  SPKeyValueEngineImpl.java
libEngine/src/main/java/com/andev/framework/engine/log/: DevLogEngine.java  DevLoggerEngineImpl.java  ILogEngine.java
libEngine/src/main/java/com/andev/framework/engine/media/: DevMediaEngine.java  GlideEngine.java  IMediaEngine.java  LocalMediaData.java  MediaConfig.java  PictureSelectorEngineImpl.java
libEngine/src/main/java/com/andev/framework/engine/permission/: DevPermissionEngine.java  DevPermissionEngineImpl.java  IPermissionEngine.java
libEngine/src/main/java/com/andev/framework/other/: EventBusUtils.java  FastjsonUtils.java  GlideTransformUtils.java  GlideUtils.java  GsonUtils.java  LubanUtils.java  MMKVUtils.java  PictureSelectorUtils.java
libEngine/src/test/java/com/andev/framework/engine/: ExampleUnitTest.java
libUtils/: build.gradle
libUtils/src/androidTest/java/com/andev/framework/utils/: ExampleInstrumentedTest.java
libUtils/src/main/: AndroidManifest.xml
libUtils/src/main/java/com/andev/framework/: DevUtils.java
libUtils/src/main/java/com/andev/framework/utils/: DevFinal.java  JCLogUtils.java  LogPrintUtils.java
libUtils/src/test/java/com/andev/framework/utils/: ExampleUnitTest.java
libWidget/: build.gradle
libWidget/src/androidTest/java/com/andev/framework/widget/: ExampleInstrumentedTest.java
libWidget/src/main/: AndroidManifest.xml
libWidget/src/main/java/com/andev/framework/widget/: CornerLabelView.java  DevWidget.java  FlipCardView.java  LineTextView.java  RightIconEditText.java  WaveView.java  WebViewAssist.java  WrapView.java
libWidget/src/test/java/com/andev/framework/widget/: ExampleUnitTest.java
(+355 files in other folders)
