plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(path: ':libUtils')
    implementation project(path: ':libData')

    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api "androidx.work:work-runtime:2.5.0"
    api "androidx.work:work-multiprocess:2.5.0"
    api 'com.tencent:mmkv-static:1.2.10'
    api 'top.zibin:Luban:1.1.8'
    api 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    api 'com.alibaba:fastjson:1.2.76'
    api 'com.google.code.gson:gson:2.8.8'
    api 'io.github.lucksiege:pictureselector:v2.7.3-rc07'
    api 'org.greenrobot:eventbus:3.2.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}